{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=UnitessVehicleAccounting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "Audience": "https://localhost:44392/"
  },

  "AllowedHosts": "*"
}
